<?xml version="1.0" encoding="utf-8"?>
<topic id="aba5f80d-2dfc-43f1-9346-4d6f66f931ba" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="9cdcd3a6-d400-4cf0-8a10-4ecaa451e6f3" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
