<?xml version="1.0" encoding="utf-8"?>
<topic id="33e36061-b024-45b0-8e71-c50c639ac500" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="8b1d2012-795f-42e7-8658-aa3ec62b94a2" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
